body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.timer {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
   margin-top: 100px;
   width: 50%;

}

h2 {
    color: rgb(9, 9, 52);
}


.timer-controls button {
    background-color: rgb(7, 7, 79);
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    margin-top: 40px;
   box-sizing: inherit;
}

.timer-inputs input {
    width: 25%;
    padding: 10px;
    margin: 5px;
    border: 1px solid rgb(7, 7, 79);
    border-radius: 20px;
    box-sizing: border-box;
    background: transparent;
    border: none;
    background: #cdcbcb;
    margin-top: 30px;
}

.timer-display {
    margin-top: 20px;
    font-size: 24px;
    color: rgb(7, 7, 79);

}



@media only screen and (max-width: 768px) {
    .timer {
        width: 90%;
        margin: 10% auto 20px;
    }
}

@media only screen and (max-width: 480px) {
    .timer {
        padding: 20px;
        margin-right: 0;
    }
}