body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    background-color: #f0f0f0;
  
}


h1{
    position: relative;
}

.sessionNotes{
    width: 100%;
    max-width: 800px;
    display: flex;
    margin: 0 auto;
    justify-content: space-around;
    box-sizing: border-box;
}

.vertical-box {
    width: 20%;
    height: 100vh;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    padding: 20px;
    box-sizing: border-box;
    
}




textarea#sessionNotes ,input#sessionName {
    width: 100%;
    max-width: 600px;
    height: 200px;
    margin-bottom: 20px;
    padding: 10px;
    box-sizing: border-box;
}

input#sessionName {
    width: 100%;
    max-width: 600px;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 20px;
}

@media (min-width: 600px) {
    /* Apply styles for screens larger than or equal to 600px (typical smartphones) */
    .vertical-box {
        width: 50%;
    }
}

@media (min-width: 768px) {
    /* Apply styles for screens larger than or equal to 768px (typical tablets) */
    .vertical-box {
        width: 30%;
    }
}

@media (min-width: 992px) {
    /* Apply styles for screens larger than or equal to 992px (typical small laptops) */
    .sessionNotes {
        display: flex;
        justify-content: space-around;
    }

    .vertical-box {
        width: 20%;
        height: 100vh;
    }
}