<!-- Signup.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css">
    <title>Signup Page</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background: #0c192c;
            overflow: hidden;
        }

        .container {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .bubbles {
            position: relative;
            display: flex;
            z-index: 1;
        }

        .bubbles span {
            width: 30px;
            height: 30px;
            background: #4fc3dc;
            margin: 0 4px;
            border-radius: 50%;
            box-shadow: 0 0 0 10px #4fc3dc44, 0 0 50px #4fc3dc, 0 0 100px #4fc3dc;
            animation: animat 15s linear infinite;
            animation-duration: calc(150s / var(--i));
        }

        .bubbles span:nth-child(even) {
            background: #ff2d75;
            box-shadow: 0 0 0 10px #ff2d7544,
                0 0 50px #ff2d75,
                0 0 100px #ff2d75;
        }

        @keyframes animat {
            0% {
                transform: translateY(100vh) scale(0);
            }

            100% {
                transform: translateY(-100vh) scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="bubbles">
            <span style="--i:11"></span>
            <span style="--i:12"></span>
            <span style="--i:24"></span>
            <span style="--i:10"></span>
            <span style="--i:14"></span>
            <span style="--i:23"></span>
            <span style="--i:18"></span>
            <span style="--i:16"></span>
            <span style="--i:19"></span>
            <span style="--i:20"></span>
            <span style="--i:22"></span>
            <span style="--i:25"></span>
            <span style="--i:18"></span>
            <span style="--i:21"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:26"></span>
            <span style="--i:17"></span>
            <span style="--i:13"></span>
            <span style="--i:28"></span>

            <span style="--i:11"></span>
            <span style="--i:12"></span>
            <span style="--i:24"></span>
            <span style="--i:10"></span>
            <span style="--i:14"></span>
            <span style="--i:23"></span>
            <span style="--i:18"></span>
            <span style="--i:16"></span>
            <span style="--i:19"></span>
            <span style="--i:20"></span>
            <span style="--i:22"></span>
            <span style="--i:25"></span>
            <span style="--i:18"></span>
            <span style="--i:21"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:26"></span>
            <span style="--i:17"></span>
            <span style="--i:13"></span>
            <span style="--i:28"></span>
        </div>
        <div class="boox">
            <span class="borderLine"></span>
            <form id="signupForm" action="Verification.html" method="POST">
                <h2>Sign Up</h2>
                <div class="inputBox">
                    <input id="firstName" name="firstName" type="text" required="required">
                    <span>Firstname</span>
                    <i></i>
                </div>
                <div class="inputBox">
                    <input id="lastName" name="lastName" type="text" required="required">
                    <span>Lastname</span>
                    <i></i>
                </div>
                <div id="date" class="inputBox">
                    <input id="dob" name="dob" type="date" required="required">
                    <span class="DOB">Date of Birth</span>
                    <i></i>
                </div>
                <div class="inputBox">
                    <input id="email" name="email" type="text" required="required">
                    <span>Email</span>
                    <i></i>
                </div>
                <div class="inputBox">
                    <input id="password" name="password" type="password" required="required">
                    <span>Password</span>
                    <i></i>
                </div>
                <div class="gen">
                    <select id="gender" name="gender" required>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </div>
                <div class="links">
                    <p>Already have an account ?</p><a href="login.html">Login</a>
                </div>
                <input name="submit" id="submit" type="submit" onsubmit="signup()" value="Login">
            </form>
        </div>
    </div>
    <script src="signup.js"></script>
</body>


</html>
